{
    "profiles": {
        "EdFi.DataManagementService.Frontend.BulkLoader": {
            "commandName": "Project",
            "commandLineArgs": "--bulkLoadSourcePath \"$(ProjectDir)\\Sample\\SchoolYearTypes.json\""
        }
    }
}
