{
  "SchemaGenerator": {
    "InputFilePath": null,
    "OutputDirectory": null,
    "DatabaseProvider": "all",
    "IncludeExtensions": false,
    "SkipUnionViews": false
  },
  "Logging": {
    "LogFilePath": "logs/SchemaGenerator.log",
    "MinimumLevel": "Information"
  }
}
