{
  "AppSettings": {
    "BeginAllowedSchoolYear": 2022,
    "EndAllowedSchoolYear": 2035
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=.\\;Initial Catalog=master;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
