{
    "AppSettings": {
        "BeginAllowedSchoolYear": 2022,
        "EndAllowedSchoolYear": 2035,
        "AuthenticationService": "http://localhost:5198/oauth/token",
        "DatabaseEngine": "postgresql",
        "DeployDatabaseOnStartup": false,
        "BypassStringTypeCoercion": false
    },
    "ConnectionStrings": {
        "DatabaseConnection": "host=localhost;port=5432;username=postgres;database=edfi_datamanagementservice;"
    },
    "AllowedHosts": "*",
    "RateLimit": {
        "PermitLimit": 5000,
        "Window": 10,
        "QueueLimit": 0
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    }
}
