{
    "AppSettings": {
        "AuthenticationService": "http://dev-test-auth-service",
        "DatabaseEngine": "postgresql",
        "DeployDatabaseOnStartup": true
    },
    "ConnectionStrings": {
        "DatabaseConnection": "host=localhost;port=5403;username=postgres;password=P@ssw0rd;database=edfi_datamanagementservice;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug"
        }
    }
}
