{
    "ConnectionStrings": {
        "PostgresAdmin": "host=localhost;port=5432;username=postgres;database=edfi_dms_backend_integration;pooling=true;minimum pool size=10;maximum pool size=50;Application Name=EdFi.DataManagementService;NoResetOnClose=true;",
        "MssqlAdmin": "Server=localhost;User Id=sa;Password=abcdefgh1!;TrustServerCertificate=true;"
    }
}
