{
    "ConnectionStrings": {
        "PostgresAdmin": "Host=localhost;Port=5432;Database=postgres;Username=postgres;",
        "MssqlAdmin": "Server=localhost;User Id=sa;Password=abcdefgh1!;Encrypt=False;"
    }
}
