{
    "profiles": {
        "EdFi.DataManagementService.ApiSchemaDownloader": {
            "commandName": "Project",
            "commandLineArgs": "--packageId \"EdFi.DataStandard52.ApiSchema\"  --apiSchemaFolder \"$(ProjectDir)\\..\\..\\EdFi.DataStandard52.ApiSchema\" --packageVersion \"1.0.225\" --feedUrl \"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json\""
        }
    }
}
