{
    "AppSettings": {
        "DeployDatabaseOnStartup": "${DMS_CONFIG_DEPLOY_DATABASE}",
        "Datastore": "${DMS_CONFIG_DATASTORE}",
        "IdentityProvider": "${DMS_CONFIG_IDENTITY_PROVIDER}"
    },
    "ConnectionStrings": {
        "DatabaseConnection": "${DMS_CONFIG_DATABASE_CONNECTION_STRING}"
    },
    "IdentitySettings": {
        "AllowRegistration": "${DMS_CONFIG_IDENTITY_ALLOW_REGISTRATION}",
        "ConfigServiceRole": "${DMS_CONFIG_IDENTITY_SERVICE_ROLE}",
        "ClientRole": "${DMS_CONFIG_IDENTITY_CLIENT_ROLE}",
        "Authority": "${DMS_CONFIG_IDENTITY_AUTHORITY}",
        "Audience": "${DMS_CONFIG_IDENTITY_AUDIENCE}",
        "ClientId": "${DMS_CONFIG_IDENTITY_CLIENT_ID}",
        "ClientSecret": "${DMS_CONFIG_IDENTITY_CLIENT_SECRET}",
        "RequireHttpsMetadata": "${DMS_CONFIG_IDENTITY_REQUIRE_HTTPS}",
        "RoleClaimType": "${DMS_CONFIG_IDENTITY_ROLE_CLAIM_TYPE}",
        "Scope": "${DMS_CONFIG_IDENTITY_SCOPE}"
    },
    "KeycloakSettings": {
        "Url": "${KEYCLOAK_URL}",
        "Realm": "${KEYCLOAK_REALM}"
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "${DMS_CONFIG_LOG_LEVEL}"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    }
}
