{
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowIdentityUpdateOverrides": "",
    "ApiSchemaPath": "",
    "AuthenticationService": "http://localhost:5126/connect/token",
    "BypassStringTypeCoercion": false,
    "CorrelationIdHeader": "",
    "Datastore": "postgresql",
    "DeployDatabaseOnStartup": false,
    "DomainsExcludedFromOpenApi": "",
    "EnableClaimsetReload": false,
    "EnableManagementEndpoints": false,
    "MaskRequestBodyInLogs": true,
    "MaximumPageSize": 500,
    "PathBase": "",
    "QueryHandler": "postgresql",
    "RouteQualifierSegments": "",
    "UseApiSchemaPath": false,
    "UseReverseProxyHeaders": false
  },
  "CircuitBreaker": {
    "BreakDurationSeconds": 30,
    "FailureRatio": 0.01,
    "MinimumThroughput": 2,
    "SamplingDurationSeconds": 10
  },
  "ConfigurationServiceSettings": {
    "BaseUrl": "http://localhost:5126",
    "CacheExpirationMinutes": 10,
    "ClientId": "CMSAuthMetadataReadOnlyAccess",
    "ClientSecret": "",
    "Scope": "edfi_admin_api/authMetadata_readonly_access",
    "Tenant": ""
  },
  "Cors": {
    "SwaggerUIOrigin": "http://localhost:8082"
  },
  "DatabaseOptions": {
    "IsolationLevel": "ReadCommitted"
  },
  "JwtAuthentication": {
    "Audience": "edfi-api",
    "Authority": "http://localhost:5126",
    "AutomaticRefreshIntervalHours": 24,
    "ClientRole": "service",
    "ClockSkewSeconds": 30,
    "MetadataAddress": "http://localhost:5126/.well-known/openid-configuration",
    "RefreshIntervalMinutes": 60,
    "RequireHttpsMetadata": false,
    "RoleClaimType": "role"
  },
  "RateLimit": {
    "PermitLimit": 5000,
    "QueueLimit": 0,
    "Window": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {Message:lj}{NewLine}{Exception}",
          "path": "./logs/.log",
          "rollingInterval": "Day"
        },
        "Name": "File"
      },
      {
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {Message:lj}{Exception}{NewLine}"
        },
        "Name": "Console"
      }
    ]
  }
}
