{
    "AppSettings": {
        "AuthenticationService": "http://dev-test-auth-service",
        "UseApiSchemaPath": false,
        "BatchMaxOperations": 100
    },
    "RateLimit": {
        "PermitLimit": 1,
        "Window": 5,
        "QueueLimit": 0
    }
}
