{
    "AppSettings": {
        "AuthenticationService": "http://dev-test-auth-service",
        "UseApiSchemaPath": false,
        "BypassAuthorization": true
    },
    "JwtAuthentication": {
        "MetadataAddress": "http://test-idp/.well-known/openid-configuration",
        "RequireHttpsMetadata": false
    }
}
