{
    "AppSettings": {
        "TokenRequestTimeoutSeconds": 30,
        "DeployDatabaseOnStartup": true,
        "Datastore": "postgresql",
        "IdentityProvider": "self-contained",
        "PathBase": "",
        "UseReverseProxyHeaders": false
    },
    "DatabaseSettings": {
        "DatabaseConnection": "host=localhost;port=5432;username=postgres;database=edfi_configurationservice;",
        "EncryptionKey": "YourSecureEncryptionKey32Characters"
    },
    "ClaimsOptions": {
        "ClaimsSource": "Embedded",
        "ClaimsDirectory": ""
    },
    "IdentitySettings": {
        "AllowRegistration": false,
        "ConfigServiceRole": "cms-client",
        "ClientRole": "dms-client",
        "Authority": "http://localhost:5126",
        "Audience": "account",
        "ClientId": "DmsConfigurationService",
        "ClientSecret": "",
        "RequireHttpsMetadata": false,
        "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
        "EncryptionKey": "",
        "OpenIddictTokenExpirationTimeMinutes": "30",
        "UseDevelopmentCertificates": false,
        "MaxKeyCacheSize": 100,
        "ClientSecretHashingIterations": 210000
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    }
}