{
    "AppSettings": {
        "DeployDatabaseOnStartup": false,
        "Datastore": "postgresql"
    },
    "DatabaseSettings": {
        "EncryptionKey": "TestEncryptionKey32CharactersLong1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IdentitySettings": {
        "AllowRegistration": true,
        "ConfigServiceRole": "test-role",
        "ClientRole": "dms-client",
        "Authority": "http://localhost/realms/dms",
        "Audience": "account",
        "ClientId": "test_client",
        "ClientSecret": "testsecret",
        "RequireHttpsMetadata": false,
        "RoleClaimType": "role"
    },
    "ClaimsOptions": {
        "DangerouslyEnableUnrestrictedClaimsLoading": true
    },
    "AllowedHosts": "*"
}