{
    "recommendations": [
      "psioniq.psi-header",
      "EditorConfig.EditorConfig",
      "ms-dotnettools.csharp",
      "ms-vscode.powershell",
      "streetsidesoftware.code-spell-checker",
      "ms-dotnettools.csdevkit"
    ]
}
